# java-object-differencer

./: .gitignore  README.md  build.gradle  rebuild.sh  settings.gradle
.github/workflows/: build.yml
gradle/: dependencies.gradle  testing.gradle
src/main/java/io/dgj7/jod/: App.java  Differencer.java  DifferencerConfiguration.java
src/main/java/io/dgj7/jod/config/: DifferencerConfiguration.java  EquatableThings.java
src/main/java/io/dgj7/jod/core/: AbstractDifferencer.java  AbstractDifferentTypeDifferencer.java  AbstractSameTypeDifferencer.java
src/main/java/io/dgj7/jod/core/collection/: ICollectionHandler.java  IEnumHandler.java  IMapHandler.java
src/main/java/io/dgj7/jod/core/collections/: DefaultCollectionHandler.java  ICollectionHandler.java
src/main/java/io/dgj7/jod/core/diff/: DefaultDifferencerInternals.java  IDifferencer.java  IDifferencerInternals.java  IObjectDifferencer.java  IObjectGraphRecursor.java
src/main/java/io/dgj7/jod/core/enumerations/: IEnumDetector.java  IEnumHandler.java
src/main/java/io/dgj7/jod/core/equals/: DefaultEqualityChecker.java  DefaultEqualsTester.java  EqualsTester.java  IEqualityChecker.java
src/main/java/io/dgj7/jod/core/maps/: DefaultMapHandler.java  (+1 more)
src/main/java/io/dgj7/jod/metadata/: AbstractMetaData.java  IMetaDataFactory.java
src/main/java/io/dgj7/jod/model/: DiffPair.java  Metadata.java
src/main/java/io/dgj7/jod/util/: FirstNonNull.java  GenericTypeUtility.java  SortUtility.java
src/test/java/io/dgj7/jod/: AppTest.java  TestBase.java
src/test/java/io/dgj7/jod/e2e/: AbstractEndToEndTest.java
src/test/java/io/dgj7/jod/metadata/: AbstractMetadataTestBase.java
src/test/java/io/dgj7/jod/model/: AbstractMetadataTestBase.java  DefaultMetaDataFactoryFromFieldTest.java  DefaultMetaDataFactoryFromRootTest.java  MetadataFromFieldTest.java  MetadataFromRootTest.java
src/test/java/io/dgj7/jod/util/: GenericTypeUtilityOfCollectionsTest.java
(+213 files in other folders)
