plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.13.1"
    id "com.gradleup.shadow" version "8.3.0"
}

version = '0.4.12'

apply from: 'gradle/dependencies.gradle'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
