plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.13.1"
    id "com.gradleup.shadow" version "8.3.0"
    id "jacoco"
}

version = '0.4.61'

apply from: 'gradle/testing.gradle'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:3.17.0"

    testImplementation 'junit:junit:4.13.2'
}
